{
  "browser_action": {
    "browser_style": true,
    "default_title": "CookieSwap",
    "default_popup": "content/cookies.html",
    "default_icon": {
      "16": "icons/CookieSwap_16.png",
      "32": "icons/CookieSwap_32.png"
    }
  },
  "description": "Swap between sets of cookies",
  "icons": {
    "48": "icons/CookieSwap_48.png"
  },
  "homepage_url": "http://cookieswap.tinefamily.com/",
  "manifest_version": 2,
  "name": "CookieSwap",
  "version": "1.0",
  "permissions": ["cookies","<all_urls>","tabs","storage","unlimitedStorage"],
  "background": {
     "scripts": ["shared/cs-logger.js",
                 "background/cs-cookie.js",
                 "background/cookie-profile.js",
                 "background/cookie-profile-container.js",
                 "background/cookie-profile-manager.js",
                 "background/cookies_background.js"]
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "devtools_page": "devtools/devtools-page.html"
}
